<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.md5.js"></script>
    <script src="js/config.js"></script>
    <style type="text/css">
        * {
            font-family: 'Microsoft YaHei','Heiti SC';
        }

        html {
            height: 100%;
            width: 100%;
            font-family: 'Microsoft YaHei','Heiti SC';
            font-size: 100px;
            overflow: hidden;
            outline: 0;
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100%;
            background-color: #2f2929;
            height: 0.5rem;
            font-size: 0.18rem;
            color: white;
            position: fixed;
            left: 0px;
            right: 0px;
            line-height: 0.5rem;
            padding-left: 0.2rem;
            z-index: 99;
        }

        .userinfo_content {
            position: absolute;
            top: 0.5rem;
            bottom: 0px;
            width: 100%;
        }

        .house_info_row, .content #title {
            background-color: #fafafa;
            width: 100%;
            height: 0.5rem;
            border-top: 1px solid #c0c0c0;
            font-size: 0.2rem;
            line-height: 0.5rem;
            padding-left: 0.1rem;
            margin: 0px;
        }

        .house_info_row .cell {
            display: table-cell;
                padding-left: 0.2rem;
        }


    </style>
    <script language="javascript">
        function getUserInfoFromLocal()
        {
            try
            {
                jsonStr = UtilityObject.getUserInfoFromRes();
                UtilityObject.toast(jsonStr);
            }
            catch (err)
            {
                return null;
            }

            var user = null;

            try
            {
                user = jQuery.parseJSON(jsonStr);
            }
            catch (err)
            {
                return null;
            }

            return user;
        }

        function changePassword()
        {
            var userinfo = getUserInfoFromLocal();

            if (userinfo == null)
            {
                UtilityObject.toast("用户信息读取失败，请重新登录");
                return;
            }

            if(document.getElementById("oldPassword").value == '')
            {
                UtilityObject.toast("请填写旧密码");
                return;
            }

            if (document.getElementById("newPassword").value == '')
            {
                UtilityObject.toast("请填写新密码");
                return;
            }

            var oldPass = $.md5(document.getElementById("oldPassword").value);
            var newPass = $.md5(document.getElementById("newPassword").value);

            try
            {
                $.ajax({
                    type: 'POST',
                    cache: false,
                    url: ServiceAddress.UPDATE_PASS,
                    data: { userId: userinfo.UserId, oldPassword: oldPass, newPassword: newPass },
                    success: function (response)
                    {
                        if(response)
                        {
                            if (response.errorCode > 0)
                                UtilityObject.toast("修改密码成功");
                            else
                                UtilityObject.toast(response.errorMsg);
                            return;
                        }

                        UtilityObject.toast("修改密码失败");
                    }
                    ,
                    xhrFields: { withCredentials: true },
                    dataType: "json",
                    error: function (xhr, err)
                    {
                        UtilityObject.toast("修改密码失败" + err);
                        //document.getElementById("loginMsg").innerHTML = err.toString();
                    }
                });
            }
            catch (error)
            {
                UtilityObject.toast(error.toString());
            }
        }
    </script>
</head>
<body>
    <header><a href="javascript:{ActivityManager.finishSelf();}" style="color:white;">返回</a> <font style="float:right;margin-right:0.1rem;">我的资料</font></header>
    <div class="userinfo_content">
        <div class="house_info_row"><div class="cell">用户:</div><div id="infoUsername" class="cell"></div></div>
        <div class="house_info_row"><div class="cell">手机:</div><div id="infoMobile" class="cell"></div></div>
        <div class="house_info_row" style="display:none"><div class="cell">角色:</div><div id="infoRoleName" class="cell"></div></div>
        <div class="house_info_row"><div class="cell">部门:</div><div id="infoDepartmentName" class="cell"></div></div>
        <div class="house_info_row"><div class="cell">创建日期:</div><div id="infoCreateDate" class="cell"></div></div>
        <div class="house_info_row"><div class="cell">登录日期:</div><div id="infoLastLoginDate" class="cell"></div></div>
		<div class="house_info_row"><div class="cell">软件版本:</div><div id="version" class="cell">V2.5</div></div>
        <div class="house_info_row" style="text-align:center"><a href="javascript:{UtilityObject.clearUserInfoAtRes();ActivityManager.finishSelf();ActivityManager.startActivity('huayuanjiahe.com', 'huayuanjiahe.com.MainActivity');}" class="btn btn-danger" style="height:0.35rem;width:70%;font-size:0.2rem;line-height:0.30rem;">注销登录</a></div>
        <div class="house_info_row" id="infoOldPassword" style="display:none"><div class="cell">原密码:</div><div class="cell"><input type="password" id="oldPassword" name="oldPassword" class="form-control" style="height:0.35rem;width:70%;font-size:0.2rem;line-height:0.30rem;margin-top:0.07rem;"/></div></div>
        <div class="house_info_row" id="infoNewPassword" style="display:none"><div class="cell">新密码:</div><div class="cell"><input type="password" id="newPassword" name="newPassword" class="form-control" style="height:0.35rem;width:70%;font-size:0.2rem;line-height:0.30rem;margin-top:0.07rem;"/></div></div>
        <div class="house_info_row" style="text-align:center"><a href="#none" onclick="javascript: { if (this.innerHTML == '修改密码') { this.innerHTML = '确认修改'; document.getElementById('infoOldPassword').style.display = document.getElementById('infoNewPassword').style.display = ''; } else { changePassword(); } return false; }" class="btn btn-success" style="height:0.35rem;width:70%;font-size:0.2rem;line-height:0.30rem;">修改密码</a></div>
    </div>

    <script>
        $(document).ready(function ()
        {
            var jsonString = UtilityObject.getUserInfoFromRes();
            var userinfo = null;
            try
            {
                userinfo = jQuery.parseJSON(jsonString);
            }
            catch (err)
            {
                $("#infoUsername").html("您的身份信息读取错误" + err);
            }

            if (userinfo != null && userinfo.Mobile != null)
            {
                $("#infoUsername").html(userinfo.Username);
                $("#infoMobile").html(userinfo.Mobile);
                $("#infoRoleName").html(userinfo.RoleName);
                $("#infoDepartmentName").html(userinfo.DepartmentName);
                $("#infoCreateDate").html(userinfo.CreateDate);
                $("#infoLastLoginDate").html(userinfo.LastLoginDate);
            }
            else
            {
                $("#infoUsername").html("您的登录信息失效");
            }
        });

        (function (doc, win)
        {
            var docEl = doc.documentElement,
              resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
              recalc = function ()
              {
                  var clientWidth = docEl.clientWidth;
                  if (!clientWidth) return;
                  docEl.style.fontSize = 100 * (clientWidth / 500) + 'px';
              };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</body>
</html>